FROM xcn-similarity/extractor-runtime:latest AS extract_deps

FROM xcn-similarity/embedder-runtime:latest AS app_builder

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY VERSION /app/VERSION
COPY setup.py /app/setup.py
COPY app /app/app
COPY bin /app/bin
COPY vendor /app/vendor
ENV PYTHONPATH=/app:/app/vendor

RUN pip install --no-cache-dir Cython \
 && python setup.py build_ext --inplace \
 && find /app/app -type f -name '*.py' \
      ! -name '__init__.py' \
      ! -name 'main.py' \
      ! -name 'schemas.py' \
      ! -name 'version.py' \
      ! -path '/app/app/admin/*' \
      -delete \
 && find /app/app -type f -name '*.c' -delete \
 && find /app/app -type d -name '__pycache__' -prune -exec rm -rf {} + \
 && rm -rf /app/build

FROM xcn-similarity/embedder-runtime:latest

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      antiword \
      catdoc \
      libreoffice-core \
      libreoffice-writer \
      libreoffice-calc \
      libreoffice-impress \
      libreoffice-common \
      fonts-noto-cjk \
 && rm -rf /var/lib/apt/lists/*

COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/multipart /usr/local/lib/python3.11/site-packages/multipart
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/python_multipart-0.0.9.dist-info /usr/local/lib/python3.11/site-packages/python_multipart-0.0.9.dist-info
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/pypdf /usr/local/lib/python3.11/site-packages/pypdf
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/docx /usr/local/lib/python3.11/site-packages/docx
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/pptx /usr/local/lib/python3.11/site-packages/pptx
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/openpyxl /usr/local/lib/python3.11/site-packages/openpyxl
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/xlrd /usr/local/lib/python3.11/site-packages/xlrd
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/odf /usr/local/lib/python3.11/site-packages/odf
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/bs4 /usr/local/lib/python3.11/site-packages/bs4
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/striprtf /usr/local/lib/python3.11/site-packages/striprtf
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/hwp_hwpx_parser /usr/local/lib/python3.11/site-packages/hwp_hwpx_parser
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/lxml /usr/local/lib/python3.11/site-packages/lxml
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/PIL /usr/local/lib/python3.11/site-packages/PIL
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/pillow.libs /usr/local/lib/python3.11/site-packages/pillow.libs
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/xlsxwriter /usr/local/lib/python3.11/site-packages/xlsxwriter
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/et_xmlfile /usr/local/lib/python3.11/site-packages/et_xmlfile
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/soupsieve /usr/local/lib/python3.11/site-packages/soupsieve
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/olefile /usr/local/lib/python3.11/site-packages/olefile
COPY --from=extract_deps /usr/local/lib/python3.11/site-packages/defusedxml /usr/local/lib/python3.11/site-packages/defusedxml

RUN python -c "mods=['pypdf','docx','pptx','openpyxl','xlrd','odf','bs4','striprtf','hwp_hwpx_parser','lxml','PIL']; [__import__(mod) for mod in mods]" \
 && command -v antiword \
 && command -v catppt \
 && command -v soffice

COPY --from=app_builder /app/VERSION /app/VERSION
COPY --from=app_builder /app/app /app/app
COPY --from=app_builder /app/bin /app/bin
COPY --from=app_builder /app/vendor /app/vendor
RUN chmod +x /app/bin/xutf_8
ENV PYTHONPATH=/app:/app/vendor

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
